.title {
  background: rgb(121, 242, 157);
}

.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cccccc96;
  background-image: url("../../../static/images/01.png");
  background-size: cover;
  position: relative;
}


.form {
  // 通过padding撑开整个登录界面
  padding: 30px 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  color: #000;
  box-shadow:
      0px 4px 4px #00000033,
      0px 8px 8px #00000033,
      0px 16px 16px #00000033;
  #form {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .email,
      .pwd {
          display: flex;
          flex-direction: column;
          position: relative;

          input {
              background-color: transparent;
              outline: none;
              border: none;
              border-bottom: 2px solid #e4e9ed;
              width: 300px;
              // 光标颜色  caret-color
              caret-color: #ccc;
              padding: 10px 0px;
              font-size: 20px;

              &:focus,
              &:valid {
                  border-bottom-color: #add8e6;
              }

              &:focus+label span,
              &:valid+label span {
                  display: inline-block;
                  transform: translateY(-30px);
                  color: #000;
              }
          }

          label {
              position: absolute;
              font-size: 20px;
              align-self: flex-start;
              bottom: 10px;

              span {
                  // 注意 这里一定要转换为行内块,要不然向下没有过渡动画了
                  display: inline-block;
                  position: relative;
                  top: 0;
                  bottom: 0;
                  transition: all 0.1s ease-in-out;
              }
          }
      }

      .email {
          margin-top: 60px;
      }

      .pwd {
          margin: 60px 0px;
      }

      button {
          width: 300px;
          height: 50px;
          color: #000;
          background-color: #cccccc80;
          border-radius: 4px;
          border: none;
          margin-bottom: 30px;
          cursor: pointer;
      }

      .tip {
          color: #fff;
          align-self: flex-start;

          a {
              text-decoration: none;
              color: #a5c9cf;
          }
      }
  }
}

input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {  
  -webkit-text-fill-color: #000 !important;  
  -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;  
  // 下面这个transition的意思是 让背景颜色在50000s后变回原来的颜色,这样就可以修改默认样式表了 
  transition: background-color 50000s ease-in-out 0s;  
} 
