.container {
  width: 100vw;
  height: 100vh;
  padding: 16px;
  min-width: 992px;
}

.boxShadow {
  box-shadow: 0px 4px 4px #00000033, 0px 8px 8px #00000033;
}

.time {
  font-size: 24px;
  margin-right: 4px;
}
.studyTime {
  font-size: 24px;
  margin-right: 4px;
  margin-top: 20px;
  padding: 6px;
  text-align: center;
  border: 1px solid #ccc;
}
.startBtn {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 22px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;

  &:active {
    box-shadow: 0 0 0 transparent;
  }
}

.endBtnBackground {
  background-color: #cccccc80;
  box-shadow: 0px 4px 4px #00000033, 0px 8px 8px #00000033;

  &:active {
    box-shadow: 0 0 0 transparent;
  }
}
